<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Figma</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <div class="title-notes">
                <h2 class="title-name">Notes</h2>
            </div>
            <div class="plus">+</div>
        </div>
        <div class="notes">
            <div class="search-notes">
                <h2 class="search-notes-text">Search notes</h2>
            </div>
            <div class="profile-picture">
                <span class="picture"><img src="Profile_photo.jpg" alt=""></span>
                <div class="note-profile">
                    <span class="text-note-profile">
                        <h2 class="text-note">Notes widget with Markdown ...</h2>
                    </span>
                    <span class="data">
                        <h2 class="date">10/08/2021</h2>
                        <h2 class="user">Fox Ontiveros</h2>
                    </span>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>